<!DOCTYPE html>
<title>Archives</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="topbar" class="topbar">[<a href="Wiki.html" style="color: green; text-decoration: none;"> Wiki </a>]   |   [
    <a href="Contributors.html" style="color: red; text-decoration: none;"> Contributors </a>]   |   [
    <a href="About.html" style="color: blue; text-decoration: none;"> About-Us </a>]   |   [<a href="Feature.html" style="color: #DF00FF; text-decoration: none;"> Unfinished </a>]
       |   [<a href="Timeline.html" style="color: #00FFE1; text-decoration: none;"> Unfinished </a>]   |   [<a href="Project1.html" style="color: blue; text-decoration: none;"> Main</a> ] Created 2-3-2025</div>
    <div id="topbarRT" class="topbarRT"><i><b>Super-Server</b></i></div>

<div id="borderbar" class="borderbar"></div>

<div id="body" class="body"><p style="text-indent: 15px;">    
    In here expect to find the very "Superficial" details about the lore of this server, and other oddities. <br>
    Lore Quick-Reference : <br>
    <p>[ <a href="ARG.html" style="color: red; text-decoration: none;">ARG-STUFF</a> ] </p>
    <p>[ <a href="majorevents.html" style="color: blueviolet; text-decoration: none;">Historical Events</a> ] </p>
    <p>[ <a href="specplayers.html" style="color: yellow; text-decoration: none;">Special Dumbasses</a> ] </p>
    <p>[ <a href="ghosts.html" style="color: orangered; text-decoration: none;">Ghosts-n-shit</a> ] </p>
    <p style="text-indent: 15px;">
        Past mysteries and how they were solved, <a style="color: crimson;"><i><b>OR HOW THEY WERENT</b></i></a>, old ideas and how they were debunked, 
        banned players, and secrets kept. All that can be revealed to the public is here! <br>
        Don't understand a reference? Just check here! We might have it... <br>
        
    </p>
</div>

<div id="sidebar" class="sidebar">

    <img src="trappedidiot.jpg" width="200px" height="200px" style="float: right;">
    An idiot got himself trapped.
</div>

<div id="title1" class="title1">[ <a style="color: forestgreen;">LOOOOOOORE!</a> ]</div>

<div id="title2" class="title2">[ <a style="color: #00FFE1;">ADDENDUM</a> ]</div>

<style>

    html {background-image: url(backgroundweb.jpg);}

    .title2 {font-family: "OldComputer"; color: white; position: absolute; top: 25%; background-color: rgb(23, 35, 25, 0.5); height: 5%; width: 8%;
    left: 80%; line-height: 100%; padding: 15px;}

    .title1 {font-family: "OldComputer"; color: white; position: absolute; top: 25%; background-color: rgb(23, 35, 25, 0.5); height: 5%; width: 8%;
    left: 25%; line-height: 100%; padding: 15px;}

    .sidebar {font-family: "OldComputer"; color: white; position: absolute; top: 35%; background-color: rgb(23, 35, 25, 0.5); height: 150%; width: 27%;
    overflow-y: scroll; overflow-x: hidden; left: 70%;}

    .body {font-family: "OldComputer"; color: white; position: absolute; top: 35%; background-color: rgb(23, 35, 25, 0.5); height: 150%; width: 60%;
    overflow-y: scroll; overflow-x: hidden;}

    .borderbar {top: 15%; height: 5px; border-color: white; border-width: 5px; width: 98%; position: absolute; border-style: dashed;}

    .topbarRT {font-size: 200%; font-family: "OldComputer"; color: white; position: absolute; top: 4%; background-color: rgb(23, 35, 25, 0.5); left: 85%; height: 50px;
    line-height: 50px; border-style: dashed; text-decoration: white; border-color: white; border-width: 2px; padding: 5px; transform: scaleY(0.5);}

    .topbar {font-family: "OldComputer"; color: white; position: absolute; top: 5%; background-color: rgb(23, 35, 25, 0.5); height: 50px; width: 99%;
    line-height: 50px;} 

    @font-face {
    font-family: "OldComputer";
    src: url(Px437_IBM_VGA_8x16.ttf);
    }
</style>

<script>
</script>


</html>